<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CrackRTF 1---buuctf | 嚚瘖的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="先查壳看看  无壳，32位。 运行一下  要输入密码 拉进ida里分析，以下是代码和分析 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152int __cdecl main_0(int argc, const char **argv, const char *">
<meta property="og:type" content="article">
<meta property="og:title" content="CrackRTF 1---buuctf">
<meta property="og:url" content="https://cczz1234.github.io/2022/03/22/CrackRTF-1-buuctf/index.html">
<meta property="og:site_name" content="嚚瘖的个人博客">
<meta property="og:description" content="先查壳看看  无壳，32位。 运行一下  要输入密码 拉进ida里分析，以下是代码和分析 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152int __cdecl main_0(int argc, const char **argv, const char *">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_1.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_2.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_4.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_5.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_6.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_3.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_7.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_8.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_12.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_9.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_11.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_17.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_13.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_14.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_15.png">
<meta property="og:image" content="https://cczz1234.github.io/photo/hash_16.png">
<meta property="article:published_time" content="2022-03-22T09:33:51.000Z">
<meta property="article:modified_time" content="2022-03-22T13:31:12.352Z">
<meta property="article:author" content="嚚瘖">
<meta property="article:tag" content="二进制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cczz1234.github.io/photo/hash_1.png">
  
    <link rel="alternate" href="/atom.xml" title="嚚瘖的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">嚚瘖的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">I love you</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cczz1234.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CrackRTF-1-buuctf" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/22/CrackRTF-1-buuctf/" class="article-date">
  <time class="dt-published" datetime="2022-03-22T09:33:51.000Z" itemprop="datePublished">2022-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CrackRTF 1---buuctf
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>先查壳看看</p>
<p><img src="/../photo/hash_1.png"></p>
<p>无壳，32位。</p>
<p>运行一下</p>
<p><img src="/../photo/hash_2.png"></p>
<p>要输入密码</p>
<p>拉进ida里分析，以下是代码和分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">int __cdecl main_0(int argc, const char **argv, const char **envp)</span><br><span class="line">&#123;</span><br><span class="line">  DWORD v3; // eax</span><br><span class="line">  DWORD v4; // eax</span><br><span class="line">  char Str[260]; // [esp+4Ch] [ebp-310h] BYREF</span><br><span class="line">  int v7; // [esp+150h] [ebp-20Ch]</span><br><span class="line">  char String1[260]; // [esp+154h] [ebp-208h] BYREF</span><br><span class="line">  char Destination[260]; // [esp+258h] [ebp-104h] BYREF</span><br><span class="line"></span><br><span class="line">  memset(Destination, 0, sizeof(Destination));</span><br><span class="line">  memset(String1, 0, sizeof(String1));</span><br><span class="line">  v7 = 0;</span><br><span class="line">  printf(&quot;pls input the first passwd(1): &quot;);</span><br><span class="line">  scanf(&quot;%s&quot;, Destination);    //第一处密码</span><br><span class="line">  if ( strlen(Destination) != 6 )    //密码6位</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;Must be 6 characters!\n&quot;);</span><br><span class="line">    ExitProcess(0);</span><br><span class="line">  &#125;</span><br><span class="line">  v7 = atoi(Destination);  //化为整形</span><br><span class="line">  if ( v7 &lt; 100000 )       //应该是纯数字密码</span><br><span class="line">    ExitProcess(0);</span><br><span class="line">  strcat(Destination, &quot;@DBApp&quot;);  //密码后加入字符串</span><br><span class="line">  v3 = strlen(Destination);       //v3 = 12</span><br><span class="line">  sub_40100A((BYTE *)Destination, v3, String1);     //第一处加密</span><br><span class="line">  if ( !_strcmpi(String1, &quot;6E32D0943418C2C33385BC35A1470250DD8923A9&quot;) )//加密后比较</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;continue...\n\n&quot;);</span><br><span class="line">    printf(&quot;pls input the first passwd(2): &quot;);</span><br><span class="line">    memset(Str, 0, sizeof(Str));</span><br><span class="line">    scanf(&quot;%s&quot;, Str);           //第二次输入</span><br><span class="line">    if ( strlen(Str) != 6 )     //依旧是六位</span><br><span class="line">    &#123;</span><br><span class="line">      printf(&quot;Must be 6 characters!\n&quot;);</span><br><span class="line">      ExitProcess(0);</span><br><span class="line">    &#125;</span><br><span class="line">    strcat(Str, Destination);   //将 （第一次输入+@DBApp）  加到第二次输入后</span><br><span class="line">    memset(String1, 0, sizeof(String1));</span><br><span class="line">    v4 = strlen(Str);            //v4=18</span><br><span class="line">    sub_401019((BYTE *)Str, v4, String1);    //第二处加密</span><br><span class="line">    if ( !_strcmpi(&quot;27019e688a4e62a649fd99cadaafdb4e&quot;, String1) ) //比较</span><br><span class="line">    &#123;</span><br><span class="line">      if ( !(unsigned __int8)sub_40100F(Str) )  //对str处理</span><br><span class="line">      &#123;</span><br><span class="line">        printf(&quot;Error!!\n&quot;);</span><br><span class="line">        ExitProcess(0);</span><br><span class="line">      &#125;</span><br><span class="line">      printf(&quot;bye ~~\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现有两次输入，两次加密，先看第一次加密，第一次是加密后与 “6E32D0943418C2C33385BC35A1470250DD8923A9”比较。点进第一次加密函数sub_40100A</p>
<p><img src="/../photo/hash_4.png"></p>
<p>里面有很多陌生函数</p>
<p>百度一下，发现是关于哈希算法的。有一处比较重要</p>
<p><img src="/../photo/hash_5.png"></p>
<p>在<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/seccrypto/alg-id">ALG_ID</a>中找到0x8004u对应的加密方式为sha1。由刚刚分析可知，第一次输入的密码是纯数字且是6位，即可以爆破。</p>
<p>脚本如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line">y=&#x27;@DBApp&#x27;</span><br><span class="line">flag=&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">for i in range(100000,999999):</span><br><span class="line">    flag=str(i)+y                          </span><br><span class="line">    a=hashlib.sha1(flag.encode(&quot;utf-8&quot;))   #加密</span><br><span class="line">    h=a.hexdigest()                 #获取密文</span><br><span class="line">    if &#x27;6e32d0943418c2c33385bc35a1470250dd8923a9&#x27;==h:</span><br><span class="line">        print(flag)</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>

<p>得</p>
<p><img src="/../photo/hash_6.png"></p>
<p>注意比较时将字符串中大写字母改小写字母，我用大写字母爆破不出来。（可能加密后的密文字母是小写吧，这里我百度过，没找到[哭死]）</p>
<p>拿到了第一个密码后输入到程序中（123321）</p>
<p><img src="/../photo/hash_3.png"></p>
<p>我们再看第二处，点进加密函数sub_401019</p>
<p><img src="/../photo/hash_7.png"></p>
<p>发现仍然是哈希，查看后发现是md5加密，由于这里不知道是不是全数字，无法爆破。（不过我试了试纯数字，爆破失败）所以只能跳过。</p>
<p>下面有一个对str处理的函数sub_40100F,进去看看。</p>
<p><img src="/../photo/hash_8.png"></p>
<p>百度一下看不懂的函数，发现大意是从’AAA’中取出资源,返回了指针。</p>
<p>把程序拖入ResourceHacker中可以找到’AAA’</p>
<p><img src="/../photo/hash_12.png"></p>
<p>往下看到有对str和从’AAA’处取出的资源处理的函数sub_401005。进入瞅瞅</p>
<p>发现是’AAA’中的资源对str的异或</p>
<p><img src="/../photo/hash_9.png"></p>
<p>返回继续向下分析，新建了一个rtf文件，</p>
<p><img src="/../photo/hash_11.png"></p>
<p>发现之前异或后的值从0（起始地址）写入了这个rtf文件，</p>
<p><img src="/../photo/hash_17.png"></p>
<p>找一个rtf文件拖进ResourceHacker看一下</p>
<p><img src="/../photo/hash_13.png"></p>
<p>由于是六位密码，我只需要取前六位对’AAA’中前六位异或即可得到密码。</p>
<p>脚本如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line">y=&#x27;@DBApp&#x27;</span><br><span class="line">flag=&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">for i in range(100000,999999):</span><br><span class="line">    flag=str(i)+y                          </span><br><span class="line">    a=hashlib.sha1(flag.encode(&quot;utf-8&quot;))   #加密</span><br><span class="line">    h=a.hexdigest()                 #获取密文</span><br><span class="line">    if &#x27;6e32d0943418c2c33385bc35a1470250dd8923a9&#x27;==h:</span><br><span class="line">        print(flag)</span><br><span class="line">        break</span><br><span class="line">flags=&#x27;&#x27;</span><br><span class="line">z=&#x27;&#123;\\rtf1&#x27;</span><br><span class="line">r=[0x05,0x7D,0x41,0x15,0x26,0x01]</span><br><span class="line">for d in range(len(r)):</span><br><span class="line">    flags+=chr(ord(z[d])^r[d]) </span><br><span class="line">print(flags)</span><br></pre></td></tr></table></figure>
<p>得</p>
<p><img src="/../photo/hash_14.png"></p>
<p>将密码输入程序</p>
<p><img src="/../photo/hash_15.png"></p>
<p>运行后会生成一个rtf文件，打开得flag</p>
<p><img src="/../photo/hash_16.png"></p>
<p>总结：当我在第二处加密无法爆破时无法静心分析，到一半就写不下了，看了别人的wp才恍然大悟。</p>
<p>未解决问题：对于sha1加密出的密文为何是小写没有搞懂。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cczz1234.github.io/2022/03/22/CrackRTF-1-buuctf/" data-id="cl6fw2bka0000h0u97bj0cysg" data-title="CrackRTF 1---buuctf" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/28/buuctf-ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-usualCrypt1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          buuctf--[ACTF新生赛2020]usualCrypt1
        
      </div>
    </a>
  
  
    <a href="/2022/03/21/coffee/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">coffee</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/05/%5B%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019%5DLoveSQL%201/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/05/mysql/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/05/web/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/28/buuctf-ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-usualCrypt1/">buuctf--[ACTF新生赛2020]usualCrypt1</a>
          </li>
        
          <li>
            <a href="/2022/03/22/CrackRTF-1-buuctf/">CrackRTF 1---buuctf</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 嚚瘖<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>